<?xml version="1.0" encoding="utf-8"?>
<screen>
  <item name="PerkArea">
    <y>R(55)</y>
    <touchable>true</touchable>
    <representation file="menu2/touch.xml">
      <override name="width">R(50)</override>
      <override name="height">R(55)</override>
    </representation>
  </item>
  <item name="Objective">
    <x>( SCREEN_WIDTH - R(200) ) / 2</x>
    <y>SCREEN_HEIGHT</y>
    <visibility>false</visibility>
    <representation file="menu2/image.xml">
      <override name="file">gfx/hud/hud_popup.png@linear</override>
    </representation>
    <item>
      <relative/>
      <y>R(38)</y>
      <representation file="menu2/tile.xml">
        <override name="file">gfx/hud/hud_popup_fill.png@linear</override>
        <override name="cw">R(200)</override>
        <override name="ch">R(20)</override>
      </representation>
    </item>
    <item name="Icon">
      <relative/>
      <x>R(36)</x>
      <y>R(33)</y>
      <representation file="menu2/image.xml">
        <override name="center">true</override>
      </representation>
    </item>
    <item name="Text" type="TextLine">
      <relative/>
      <x>R(67)</x>
      <y>R(20)</y>
      <text/>
      <representation file="menu2/text.xml">
        <override name="align">center</override>
        <override name="width">R(112)</override>
        <override name="font">menu2/font_normal.xml@linear</override>
      </representation>
    </item>
  </item>
  <item name="PauseOverlay">
    <visibility>false</visibility>
    <a>0</a>
    <touchable>true</touchable>
    <representation file="menu2/rect.xml">
      <override name="width">R(960)</override>
      <override name="height">R(640)</override>
      <override name="color">
        <r>1</r>
        <g>2</g>
        <b>18</b>
        <a>190</a>
      </override>
    </representation>
  </item>
  <item name="PauseRoot">
    <relative/>
  </item>
  <item name="Missions">
    <relative/>
  </item>
  <item name="Overlay">
    <visibility>false</visibility>
    <a>0</a>
    <touchable>true</touchable>
    <representation file="menu2/rect.xml">
      <override name="width">R(960)</override>
      <override name="height">R(640)</override>
      <override name="color">
        <r>1</r>
        <g>2</g>
        <b>18</b>
        <a>190</a>
      </override>
    </representation>
  </item>
  <item name="Tutorial">
    <relative/>
  </item>
</screen>
