<?xml version="1.0" encoding="utf-8"?>
<screen>
  <item name="NewFriendsPopup">
    <relative/>
    <visibility>true</visibility>
    <children>
      <!-- Frame container -->
      <item name="Frame">
        <relative/>
      </item>
      <!-- Title -->
      <item type="TextLine">
        <relative/>
        <x>R(0)</x>
        <y>R(10)</y>
        <text>TEXT_CONGRATULATIONS</text>
        <visibility>true</visibility>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">R(215)</override>
          <override name="font">menu2/font_big.xml@linear</override>
        </representation>
      </item>
      <!-- Icon -->
      <item name="Icon">
        <x>R(107)</x>
        <y>R(80)</y>
        <relative/>
        <children>
          <item name="Star">
            <relative/>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/star.png@linear</override>
              <override name="pivot">
                <x>R(51)</x>
                <y>R(42)</y>
              </override>
            </representation>
          </item>
          <item name="Image">
            <relative/>
            <representation file="menu2/timage.xml"/>
          </item>
        </children>
      </item>
      <!-- Message -->
      <item type="TextLine" name="Message">
        <relative/>
        <x>R(15)</x>
        <y>R(120)</y>
        <text></text>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">R(185)</override>
          <override name="font">menu2/font_normal.xml@linear</override>
        </representation>
      </item>
	 <!-- Message reward -->
      <item type="TextLine" name="MessageReward">
        <relative/>
        <x>R(15)</x>
        <y>R(145)</y>
        <text></text>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">R(185)</override>
          <override name="font">menu2/font_normal.xml@linear</override>
        </representation>
      </item>
      <!-- OK button -->
      <item name="OK">
        <relative/>
        <x>R(65)</x>
        <y>R(175)</y>
        <children>
          <item name="Button">
            <relative/>
            <touchable>true</touchable>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/green_button_medium.png@linear</override>
            </representation>
            <representation file="menu2/timage.xml" type="pressed">
              <override name="file">menu2/green_button_medium_push.png@linear</override>
            </representation>
          </item>
          <item type="TextLine">
            <relative/>
            <x>R(0)</x>
            <y>R(2)</y>
            <text>TEXT_YAY</text>
            <visibility>true</visibility>
            <representation file="menu2/text.xml">
              <override name="align">center</override>
              <override name="width">R(87)</override>
              <override name="font">menu2/font_normal.xml@linear</override>
            </representation>
          </item>
        </children>
      </item>
    </children>
  </item>
</screen>
