<screen>
  <item name="SettingsQualityWarning">
    <lua>QualityWarningW = R(200); QualityWarningH = R(100)</lua>
    <relative/>
    <visibility>false</visibility>
    <children>
      <item name="Overlay">
        <a>0</a>
        <touchable>true</touchable>
        <representation file="menu2/rect.xml">
          <override name="width">R(960)</override>
          <override name="height">R(640)</override>
          <override name="color">
            <r>1</r>
            <g>2</g>
            <b>18</b>
            <a>190</a>
          </override>
        </representation>
      </item>
      <item name="Frame">
        <relative/>
      </item>
      <item type="TextLine">
        <relative/>
        <y>R(10)</y>
        <text>TEXT_WARNING</text>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">QualityWarningW</override>
          <override name="font">menu2/font_big.xml@linear</override>
        </representation>
      </item>
      <item type="TextLine">
        <relative/>
        <x>R(10)</x>
        <y>R(40)</y>
        <text>TEXT_QUALITY_WARNING</text>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">QualityWarningW - R(20)</override>
          <override name="font">menu2/font_normal.xml@linear</override>
        </representation>
      </item>
    </children>
  </item>
</screen>