<?xml version="1.0" encoding="utf-8"?>
<screen>
  <item name="VersionPopup">
    <relative/>
    <visibility>true</visibility>
    <children>
      <!-- Frame container -->
      <item name="Frame">
        <relative/>
      </item>
      <!-- Title -->
      <item type="TextLine">
        <relative/>
        <x>R(0)</x>
        <y>R(10)</y>
        <text>TEXT_20</text>
        <visibility>true</visibility>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">R(300)</override>
          <override name="font">menu2/font_big.xml@linear</override>
        </representation>
      </item>
      <item>
        <relative/>
        <x>R(25)</x>
        <y>R(27)</y>
        <children>
          <item>
            <relative/>
            <representation file="menu2/timage.xml">
              <override name="flip">h</override>
              <override name="file">menu2/line_01_end.png@linear</override>
            </representation>
          </item>
          <item>
            <relative/>
            <x>R(8)</x>
            <representation file="menu2/tile.xml">
              <override name="file">menu2/line_01_fill.png@linear</override>
              <override name="cw">R(234)</override>
              <override name="ch">R(12)</override>
            </representation>
          </item>
          <item>
            <relative/>
            <x>R(242)</x>
            <representation file="menu2/image.xml">
              <override name="file">menu2/line_01_end.png@linear</override>
            </representation>
          </item>
        </children>
      </item>
      <!-- Message -->
      <item type="TextLine">
        <relative/>
        <x>R(25)</x>
        <y>R(70)</y>
        <text>TEXT_23</text>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">R(250)</override>
          <override name="font">menu2/font_normal.xml@linear</override>
        </representation>
      </item>
      <!-- Update button -->
      <item name="Update">
        <relative/>
        <x>R(45)</x>
        <y>R(150)</y>
        <children>
          <item name="Button">
            <relative/>
            <touchable>true</touchable>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/yellow_button_medium.png@linear</override>
            </representation>
          </item>
          <item type="TextLine">
            <relative/>
            <x>R(0)</x>
            <y>R(-2)</y>
            <text>TEXT_22</text>
            <visibility>true</visibility>
            <representation file="menu2/text.xml">
              <override name="align">center</override>
              <override name="width">R(87)</override>
              <override name="font">menu2/font_big.xml@linear</override>
            </representation>
          </item>
        </children>
      </item>
      <!-- Continue button -->
      <item name="Continue">
        <relative/>
        <x>R(168)</x>
        <y>R(150)</y>
        <children>
          <item name="Button">
            <relative/>
            <touchable>true</touchable>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/red_button_medium.png@linear</override>
            </representation>
          </item>
          <item type="TextLine">
            <relative/>
            <x>R(0)</x>
            <y>R(-2)</y>
            <text>TEXT_21</text>
            <visibility>true</visibility>
            <representation file="menu2/text.xml">
              <override name="align">center</override>
              <override name="width">R(87)</override>
              <override name="font">menu2/font_big.xml@linear</override>
            </representation>
          </item>
        </children>
      </item>
    </children>
  </item>
</screen>
