<?xml version="1.0" encoding="utf-8"?>
<screen>
  <item name="SettingsPopup">
    <relative/>
    <visibility>false</visibility>
    <children>
      <!-- Frame container -->
      <item name="Frame">
        <relative/>
      </item>
      <!-- Title -->
      <item name="Options">
        <x>SCREEN_WIDTH*0.4</x>
        <y>R(12)</y>
        <relative/>
        <children>
          <item name="off">
            <relative/>
            <x>R(-38)</x>
            <y>R(4)</y>
            <visibility>false</visibility>
            <touchable>true</touchable>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/weapons_02.png@linear</override>
            </representation>
          </item>
          <item name="on">
            <relative/>
            <x>R(-38)</x>
            <y>R(4)</y>
            <touchable>true</touchable>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/weapons_01.png@linear</override>
            </representation>
          </item>
          <item type="TextLine" name="Txt">
            <relative/>
            <x>-R(60)</x>
            <text>TEXT_02</text>
            <visibility>true</visibility>
            <touchable>true</touchable>
            <representation file="menu2/text.xml">
              <override name="align">center</override>
              <override name="width">R(120)</override>
              <override name="font">menu2/font_big.xml@linear</override>
            </representation>
          </item>
        </children>
      </item>
      <item name="About">
	   <visibility>false</visibility>
        <x>SCREEN_WIDTH*0.6</x>
        <y>R(12)</y>
        <relative/>
        <children>
          <item name="off">
            <relative/>
            <x>R(-38)</x>
            <y>R(4)</y>
            <touchable>true</touchable>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/weapons_02.png@linear</override>
            </representation>
          </item>
          <item name="on">
            <relative/>
            <x>R(-38)</x>
            <y>R(4)</y>
            <visibility>false</visibility>
            <touchable>true</touchable>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/weapons_01.png@linear</override>
            </representation>
          </item>
          <item type="TextLine" name="Txt">
            <relative/>
            <x>-R(60)</x>
            <text>TEXT_ABOUT</text>
            <visibility>true</visibility>
            <touchable>true</touchable>
            <representation file="menu2/text.xml">
              <override name="align">center</override>
              <override name="width">R(120)</override>
              <override name="font">menu2/font_big.xml@linear</override>
            </representation>
          </item>
        </children>
      </item>
      <item name="Help">
        <x>SCREEN_WIDTH*0.7</x>
        <y>R(12)</y>
        <relative/>
        <visibility>false</visibility>
        <children>
          <item name="off">
            <relative/>
            <x>R(-38)</x>
            <y>R(4)</y>
            <touchable>true</touchable>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/weapons_02.png@linear</override>
            </representation>
          </item>
          <item name="on">
            <relative/>
            <x>R(-38)</x>
            <y>R(4)</y>
            <visibility>false</visibility>
            <touchable>true</touchable>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/weapons_01.png@linear</override>
            </representation>
          </item>
          <item type="TextLine" name="Txt">
            <relative/>
            <x>-R(60)</x>
            <text>TEXT_HELP</text>
            <visibility>true</visibility>
            <touchable>true</touchable>
            <representation file="menu2/text.xml">
              <override name="align">center</override>
              <override name="width">R(120)</override>
              <override name="font">menu2/font_big.xml@linear</override>
            </representation>
          </item>
        </children>
      </item>
      <item name="PanelOptions">
        <lua>function SettingsNext() SettingsIdx=SettingsIdx+1;return R(32+math.floor(SettingsIdx/2)*11);end</lua>
        <relative/>
        <children>
          <item name="Music">
            <lua>SettingsIdx=-1</lua>
            <relative/>
            <x>SCREEN_WIDTH*0.025</x>
            <y>SCREEN_HEIGHT*0.2</y>
            <children>
              <item type="TextLine">
                <relative/>
                <text>TEXT_03</text>
                <representation file="menu2/text.xml">
                  <override name="align">center</override>
                  <override name="width">R(174)</override>
                  <override name="font">menu2/font_big.xml@linear</override>
                </representation>
              </item>
              <import>menu2/popup_settings_sound_list.xml</import>
            </children>
          </item>
          <item name="Sound">
            <lua>SettingsIdx=-1</lua>
            <relative/>
            <x>SCREEN_WIDTH*0.025</x>
            <y>SCREEN_HEIGHT*0.4</y>
            <children>
              <item type="TextLine">
                <relative/>
                <text>TEXT_04</text>
                <representation file="menu2/text.xml">
                  <override name="align">center</override>
                  <override name="width">R(174)</override>
                  <override name="font">menu2/font_big.xml@linear</override>
                </representation>
              </item>
              <import>menu2/popup_settings_sound_list.xml</import>
            </children>
          </item>
          <item name="Navigation">
            <relative/>
            <x>SCREEN_WIDTH*0.55 - R(50)</x>
            <y>SCREEN_HEIGHT*0.2</y>
            <children>
              <item type="TextLine">
                <relative/>
                <text>TEXT_06</text>
                <representation file="menu2/text.xml">
                  <override name="align">center</override>
                  <override name="width">R(100)</override>
                  <override name="font">menu2/font_big.xml@linear</override>
                </representation>
              </item>
              <item name="Fixed">
                <relative/>
                <x>R(10)</x>
                <y>R(25)</y>
                <touchable>true</touchable>
                <representation file="menu2/image.xml">
                  <override name="file">menu2/button_off.png@linear</override>
                </representation>
                <representation type="on" file="menu2/image.xml">
                  <override name="file">menu2/button_on.png@linear</override>
                </representation>
                <children>
                  <item type="TextLine">
                    <relative/>
                    <x>R(23)</x>
                    <y>R(2)</y>
                    <touchable>true</touchable>
                    <text>TEXT_07</text>
                    <representation file="menu2/text.xml">
                      <override name="width">R(100)</override>
                      <override name="font">menu2/font_normal.xml@linear</override>
                    </representation>
                  </item>
                </children>
              </item>
              <item name="Floating">
                <relative/>
                <x>R(10)</x>
                <y>R(50)</y>
                <touchable>true</touchable>
                <representation file="menu2/image.xml">
                  <override name="file">menu2/button_off.png@linear</override>
                </representation>
                <representation type="on" file="menu2/image.xml">
                  <override name="file">menu2/button_on.png@linear</override>
                </representation>
                <children>
                  <item type="TextLine">
                    <relative/>
                    <x>R(23)</x>
                    <y>R(2)</y>
                    <touchable>true</touchable>
                    <text>TEXT_08</text>
                    <representation file="menu2/text.xml">
                      <override name="width">R(100)</override>
                      <override name="font">menu2/font_normal.xml@linear</override>
                    </representation>
                  </item>
                </children>
              </item>
            </children>
          </item>
          <item name="Aim">
            <relative/>
            <x>SCREEN_WIDTH*0.55 - R(50)</x>
            <y>SCREEN_HEIGHT*0.55</y>
            <children>
              <item type="TextLine">
                <relative/>
                <text>TEXT_AIM</text>
                <representation file="menu2/text.xml">
                  <override name="align">center</override>
                  <override name="width">R(100)</override>
                  <override name="font">menu2/font_big.xml@linear</override>
                </representation>
              </item>
              <item name="Auto">
                <relative/>
                <x>R(10)</x>
                <y>R(25)</y>
                <touchable>true</touchable>
                <representation file="menu2/image.xml">
                  <override name="file">menu2/button_off.png@linear</override>
                </representation>
                <representation type="on" file="menu2/image.xml">
                  <override name="file">menu2/button_on.png@linear</override>
                </representation>
                <children>
                  <item type="TextLine">
                    <relative/>
                    <x>R(23)</x>
                    <y>R(2)</y>
                    <touchable>true</touchable>
                    <text>TEXT_AUTOAIM</text>
                    <representation file="menu2/text.xml">
                      <override name="width">R(100)</override>
                      <override name="font">menu2/font_normal.xml@linear</override>
                    </representation>
                  </item>
                </children>
              </item>
              <item name="Manual">
                <relative/>
                <x>R(10)</x>
                <y>R(50)</y>
                <touchable>true</touchable>
                <representation file="menu2/image.xml">
                  <override name="file">menu2/button_off.png@linear</override>
                </representation>
                <representation type="on" file="menu2/image.xml">
                  <override name="file">menu2/button_on.png@linear</override>
                </representation>
                <children>
                  <item type="TextLine">
                    <relative/>
                    <x>R(23)</x>
                    <y>R(2)</y>
                    <touchable>true</touchable>
                    <text>TEXT_MANUALAIM</text>
                    <representation file="menu2/text.xml">
                      <override name="width">R(100)</override>
                      <override name="font">menu2/font_normal.xml@linear</override>
                    </representation>
                  </item>
                </children>
              </item>
            </children>
          </item>
          <item name="Quality">
            <relative/>
            <x>SCREEN_WIDTH*0.85 - R(50)</x>
            <y>SCREEN_HEIGHT*0.2</y>
            <children>
              <item type="TextLine">
                <relative/>
                <text>TEXT_QUALITY</text>
                <representation file="menu2/text.xml">
                  <override name="align">center</override>
                  <override name="width">R(100)</override>
                  <override name="font">menu2/font_big.xml@linear</override>
                </representation>
              </item>
              <item name="Low">
                <relative/>
                <x>R(10)</x>
                <y>R(25)</y>
                <touchable>true</touchable>
                <representation file="menu2/image.xml">
                  <override name="file">menu2/button_off.png@linear</override>
                </representation>
                <representation type="on" file="menu2/image.xml">
                  <override name="file">menu2/button_on.png@linear</override>
                </representation>
                <children>
                  <item type="TextLine">
                    <relative/>
                    <x>R(23)</x>
                    <y>R(2)</y>
                    <touchable>true</touchable>
                    <text>TEXT_LOW</text>
                    <representation file="menu2/text.xml">
                      <override name="width">R(100)</override>
                      <override name="font">menu2/font_normal.xml@linear</override>
                    </representation>
                  </item>
                </children>
              </item>
              <item name="Medium">
                <relative/>
                <x>R(10)</x>
                <y>R(50)</y>
                <touchable>true</touchable>
                <representation file="menu2/image.xml">
                  <override name="file">menu2/button_off.png@linear</override>
                </representation>
                <representation type="on" file="menu2/image.xml">
                  <override name="file">menu2/button_on.png@linear</override>
                </representation>
                <children>
                  <item type="TextLine">
                    <relative/>
                    <x>R(23)</x>
                    <y>R(2)</y>
                    <touchable>true</touchable>
                    <text>TEXT_NORMAL</text>
                    <representation file="menu2/text.xml">
                      <override name="width">R(100)</override>
                      <override name="font">menu2/font_normal.xml@linear</override>
                    </representation>
                  </item>
                </children>
              </item>
              <item name="High">
                <relative/>
                <x>R(10)</x>
                <y>R(75)</y>
                <touchable>true</touchable>
                <representation file="menu2/image.xml">
                  <override name="file">menu2/button_off.png@linear</override>
                </representation>
                <representation type="on" file="menu2/image.xml">
                  <override name="file">menu2/button_on.png@linear</override>
                </representation>
                <children>
                  <item type="TextLine">
                    <relative/>
                    <x>R(23)</x>
                    <y>R(2)</y>
                    <touchable>true</touchable>
                    <text>TEXT_HIGH</text>
                    <representation file="menu2/text.xml">
                      <override name="width">R(100)</override>
                      <override name="font">menu2/font_normal.xml@linear</override>
                    </representation>
                  </item>
                </children>
              </item>

            </children>
          </item>
          <item name="Blood">
            <relative/>
            <x>SCREEN_WIDTH*0.85 - R(50)</x>
            <y>SCREEN_HEIGHT*0.55</y>
            <children>
              <item type="TextLine">
                <relative/>
                <text>TEXT_BLOOD</text>
                <representation file="menu2/text.xml">
                  <override name="align">center</override>
                  <override name="width">R(100)</override>
                  <override name="font">menu2/font_big.xml@linear</override>
                </representation>
              </item>
              <item name="Red">
                <relative/>
                <x>R(10)</x>
                <y>R(25)</y>
                <touchable>true</touchable>
                <representation file="menu2/image.xml">
                  <override name="file">menu2/button_off.png@linear</override>
                </representation>
                <representation type="on" file="menu2/image.xml">
                  <override name="file">menu2/button_on.png@linear</override>
                </representation>
                <children>
                  <item type="TextLine">
                    <relative/>
                    <x>R(23)</x>
                    <y>R(2)</y>
                    <touchable>true</touchable>
                    <text>TEXT_RED</text>
                    <representation file="menu2/text.xml">
                      <override name="width">R(100)</override>
                      <override name="font">menu2/font_normal.xml@linear</override>
                    </representation>
                  </item>
                </children>
              </item>
              <item name="Green">
                <relative/>
                <x>R(10)</x>
                <y>R(50)</y>
                <touchable>true</touchable>
                <representation file="menu2/image.xml">
                  <override name="file">menu2/button_off.png@linear</override>
                </representation>
                <representation type="on" file="menu2/image.xml">
                  <override name="file">menu2/button_on.png@linear</override>
                </representation>
                <children>
                  <item type="TextLine">
                    <relative/>
                    <x>R(23)</x>
                    <y>R(2)</y>
                    <touchable>true</touchable>
                    <text>TEXT_GREEN</text>
                    <representation file="menu2/text.xml">
                      <override name="width">R(100)</override>
                      <override name="font">menu2/font_normal.xml@linear</override>
                    </representation>
                  </item>
                </children>
              </item>
            </children>
          </item>
        </children>
      </item>
      <item name="PanelAbout">
        <relative/>
        <visibility>false</visibility>
        <children>
          <item name="Clip">
            <relative/>
            <y>R(50)</y>
            <clip/>
            <representation file="menu2/touch.xml">
              <override name="width">SCREEN_WIDTH</override>
              <override name="height">SCREEN_HEIGHT - R(125)</override>
            </representation>
            <children>
              <item name="Scroll">
                <relative/>
              </item>
            </children>
          </item>
        </children>
      </item>
      <item name="PanelHelp">
        <visibility>false</visibility>
      </item>
      <!-- Back button -->
      <item name="Back">
        <relative/>
        <x>R(45)</x>
        <y>SCREEN_HEIGHT - R(45)</y>
        <touchable>true</touchable>
        <representation file="menu2/timage.xml">
          <override name="file">menu2/red_button_big.png@linear</override>
        </representation>
        <representation file="menu2/timage.xml" type="pressed">
          <override name="file">menu2/red_button_big_push.png@linear</override>
        </representation>
        <children>
          <item type="TextLine">
            <relative/>
            <x>R(0)</x>
            <y>R(7)</y>
            <text>TEXT_05</text>
            <visibility>true</visibility>
            <representation file="menu2/text.xml">
              <override name="align">center</override>
              <override name="width">R(90)</override>
              <override name="font">menu2/font_big.xml@linear</override>
            </representation>
          </item>
        </children>
      </item>
    </children>
  </item>
</screen>
