<?xml version="1.0" encoding="utf-8"?>
<screen>
  <item name="AboutPopup">
    <relative/>
    <visibility>false</visibility>
    <children>
      <!-- Frame container -->
      <item name="Frame">
        <relative/>
      </item>
 <item name="aboutpicture">
        <relative/>
        <x>R(100)</x>
        <y>R(30)</y>
        <representation file="menu2/timage.xml">
          <override name="file">menu2/about_pic.png@linear</override>
        </representation>
      </item>
	  
      <!-- Back button -->
      <item name="Back">
        <relative/>
        <x>R(45)</x>
        <y>SCREEN_HEIGHT - R(45)</y>
        <touchable>true</touchable>
        <representation file="menu2/timage.xml">
          <override name="file">menu2/red_button_big.png@linear</override>
        </representation>
        <representation file="menu2/timage.xml" type="pressed">
          <override name="file">menu2/red_button_big_push.png@linear</override>
        </representation>
        <children>
          <item type="TextLine">
            <relative/>
            <x>R(0)</x>
            <y>R(7)</y>
            <text>TEXT_05</text>
            <visibility>true</visibility>
            <representation file="menu2/text.xml">
              <override name="align">center</override>
              <override name="width">R(90)</override>
              <override name="font">menu2/font_big.xml@linear</override>
            </representation>
          </item>
        </children>
      </item>
    </children>
  </item>
</screen>

