<?xml version="1.0" encoding="utf-8"?>
<screen>
  <item name="LimitedTimeOffers">
    <relative/>
    <visibility>false</visibility>
    <!-- Frame container -->
    <item name="Frame">
      <relative/>
    </item>
    <item type="TextLine" name="Header">
      <relative/>
      <y>R(20)</y>
      <text>TEXT_HOT_OFFERS</text>
      <representation file="menu2/text.xml">
        <override name="align">center</override>
        <override name="width">SCREEN_WIDTH</override>
        <override name="font">menu2/font_big.xml@linear</override>
      </representation>
      <item name="Underline">
        <relative/>
        <x>SCREEN_WIDTH/2</x>
        <y>R(18)</y>
      </item>
    </item>
    <!-- Kątęt -->
    <item name="Left">
      <relative/>
      <x>SCREEN_WIDTH/6</x>
      <item name="Get">
        <relative/>
        <x>R(-44)</x>
        <touchable>true</touchable>
        <representation file="menu2/image.xml">
          <override name="file">menu2/green_button_medium.png@linear</override>
        </representation>
        <representation file="menu2/image.xml" type="pressed">
          <override name="file">menu2/green_button_medium_push.png@linear</override>
        </representation>
        <item type="TextLine">
          <relative/>
          <y>R(3)</y>
          <text>TEXT_22</text>
          <representation file="menu2/text.xml">
            <override name="align">center</override>
            <override name="width">R(88)</override>
            <override name="font">menu2/font_normal.xml@linear</override>
          </representation>
        </item>
      </item>
      <item name="Header" type="TextLine">
        <relative/>
        <x>R(-65)</x>
        <y>R(50)</y>
        <text>Header</text>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">R(130)</override>
          <override name="font">menu2/font_normal.xml@linear</override>
        </representation>
      </item>
      <item name="Icon">
        <relative/>
        <representation file="menu2/timage.xml">
          <override name="file">menu2/summary_fail_item_bg.png@linear</override>
          <override name="pivot">
            <x>R(48)</x>
            <y>R(48)</y>
          </override>
        </representation>
        <item name="Img">
          <relative/>
          <representation file="menu2/image.xml">
            <override name="center">true</override>
          </representation>
        </item>
      </item>
      <item name="Price" type="TextLine">
        <relative/>
        <x>R(-65)</x>
        <text>Price</text>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">R(130)</override>
          <override name="font">menu2/font_big_numbers.xml@linear</override>
        </representation>
      </item>
    </item>
    <item name="Mid">
      <relative/>
      <x>SCREEN_WIDTH/2</x>
      <item name="Get">
        <relative/>
        <x>R(-44)</x>
        <touchable>true</touchable>
        <representation file="menu2/image.xml">
          <override name="file">menu2/green_button_medium.png@linear</override>
        </representation>
        <representation file="menu2/image.xml" type="pressed">
          <override name="file">menu2/green_button_medium_push.png@linear</override>
        </representation>
        <item type="TextLine" name="Text">
          <relative/>
          <y>R(3)</y>
          <text>TEXT_22</text>
          <representation file="menu2/text.xml">
            <override name="align">center</override>
            <override name="width">R(88)</override>
            <override name="font">menu2/font_normal.xml@linear</override>
          </representation>
        </item>
      </item>
      <item name="Header" type="TextLine">
        <relative/>
        <x>R(-90)</x>
        <y>R(50)</y>
        <text>Header</text>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">R(180)</override>
          <override name="font">menu2/font_normal.xml@linear</override>
        </representation>
      </item>
      <item name="Icon">
        <relative/>
        <representation file="menu2/timage.xml">
          <override name="file">menu2/summary_fail_item_bg.png@linear</override>
          <override name="pivot">
            <x>R(48)</x>
            <y>R(48)</y>
          </override>
        </representation>
        <item name="Img">
          <relative/>
          <representation file="menu2/image.xml">
            <override name="center">true</override>
          </representation>
        </item>
      </item>
      <item name="MiddleRoot">
        <relative/>
        <children>
          <item name="Damage">
            <relative/>
            <children>
              <item type="TextLine" name="Label">
                <relative/>
                <text>TEXT_DAMAGE</text>
                <representation file="menu2/text.xml">
                  <override name="align">left</override>
                  <override name="width">R(100)</override>
                  <override name="font">menu2/font_small.xml@linear</override>
                </representation>
              </item>
              <item name="Stars">
                <relative/>
                <x>R(40) + 10 - R(5)</x>
                <y>R(2)</y>
              </item>
            </children>
          </item>
          <item name="FireRate">
            <relative/>
            <y>R(12)</y>
            <children>
              <item type="TextLine" name="Label">
                <relative/>
                <text>TEXT_FIRE_RATE</text>
                <representation file="menu2/text.xml">
                  <override name="align">left</override>
                  <override name="width">R(100)</override>
                  <override name="font">menu2/font_small.xml@linear</override>
                </representation>
              </item>
              <item name="Stars">
                <relative/>
                <x>R(40) + 10 - R(5)</x>
                <y>R(2)</y>
              </item>
            </children>
          </item>
          <item name="ClipSize">
            <relative/>
            <y>R(24)</y>
            <children>
              <item type="TextLine" name="Label">
                <relative/>
                <text>TEXT_CLIP_SIZE</text>
                <representation file="menu2/text.xml">
                  <override name="align">left</override>
                  <override name="width">R(100)</override>
                  <override name="font">menu2/font_small.xml@linear</override>
                </representation>
              </item>
              <item name="Stars">
                <relative/>
                <x>R(40) + 10 - R(5)</x>
                <y>R(2)</y>
              </item>
            </children>
          </item>
          <item name="Elements">
            <relative/>
            <y>R(36)</y>
            <children>
              <item type="TextLine" name="Label">
                <relative/>
                <text>TEXT_ELEMENTS</text>
                <representation file="menu2/text.xml">
                  <override name="align">left</override>
                  <override name="width">R(100)</override>
                  <override name="font">menu2/font_small.xml@linear</override>
                </representation>
              </item>
              <item name="Icons">
                <x>R(46)</x>
                <relative/>
                <children>
                  <item name="Electric">
                    <relative/>
                    <representation file="menu2/timage.xml"/>
                    <representation file="menu2/timage.xml" type="active">
                      <override name="file">menu2/ammo_slash.png@linear</override>
                    </representation>
                  </item>
                  <item name="Fire">
                    <x>R(11)</x>
                    <relative/>
                    <representation file="menu2/timage.xml"/>
                    <representation file="menu2/timage.xml" type="active">
                      <override name="file">menu2/ammo_fire.png@linear</override>
                    </representation>
                  </item>
                  <item name="Frost">
                    <x>R(22)</x>
                    <y>R(1)</y>
                    <relative/>
                    <representation file="menu2/timage.xml"/>
                    <representation file="menu2/timage.xml" type="active">
                      <override name="file">menu2/ammo_snow.png@linear</override>
                    </representation>
                  </item>
                </children>
              </item>
            </children>
          </item>
        </children>
      </item>
      <item name="Price1" type="TextLine">
        <relative/>
        <x>R(-125)</x>
        <alpha>128</alpha>
        <text>Price</text>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">R(130)</override>
          <override name="font">menu2/font_big.xml@linear</override>
        </representation>
      </item>
      <item name="PriceSlash">
        <relative/>
        <x>R(-75)</x>
        <representation file="menu2/image.xml">
          <override name="file">menu2/slash.png@linear</override>
        </representation>
      </item>
      <item name="Price2" type="TextLine">
        <relative/>
        <x>R(-45)</x>
        <text>Price</text>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">R(130)</override>
          <override name="font">menu2/font_big_numbers.xml@linear</override>
        </representation>
      </item>
      <item name="PriceArrow">
        <relative/>
        <x>R(-35)</x>
        <representation file="menu2/image.xml">
          <override name="file">menu2/arrow_red.png@linear</override>
        </representation>
      </item>
      <item name="PriceOnlyNow">
        <relative/>
        <x>R(53)</x>
        <representation file="menu2/image.xml">
          <override name="file">menu2/offers_only_now.png@linear</override>
        </representation>
      </item>
    </item>
    <item name="Right">
      <relative/>
      <x>SCREEN_WIDTH*5/6</x>
      <item name="Get">
        <relative/>
        <x>R(-44)</x>
        <touchable>true</touchable>
        <representation file="menu2/image.xml">
          <override name="file">menu2/green_button_medium.png@linear</override>
        </representation>
        <representation file="menu2/image.xml" type="pressed">
          <override name="file">menu2/green_button_medium_push.png@linear</override>
        </representation>
        <item type="TextLine">
          <relative/>
          <y>R(3)</y>
          <text>TEXT_22</text>
          <representation file="menu2/text.xml">
            <override name="align">center</override>
            <override name="width">R(88)</override>
            <override name="font">menu2/font_normal.xml@linear</override>
          </representation>
        </item>
      </item>
      <item name="Header" type="TextLine">
        <relative/>
        <x>R(-65)</x>
        <y>R(50)</y>
        <text>Header</text>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">R(130)</override>
          <override name="font">menu2/font_normal.xml@linear</override>
        </representation>
      </item>
      <item>
        <relative/>
        <x>R(28)</x>
        <y>R(68)</y>
        <representation file="menu2/image.xml">
          <override name="file">menu2/offers_10_off.png@linear</override>
        </representation>
      </item>
      <item name="Icon">
        <relative/>
        <representation file="menu2/timage.xml">
          <override name="file">menu2/summary_fail_item_bg.png@linear</override>
          <override name="pivot">
            <x>R(48)</x>
            <y>R(48)</y>
          </override>
        </representation>
        <item name="Img">
          <relative/>
          <representation file="menu2/image.xml">
            <override name="center">true</override>
          </representation>
        </item>
      </item>
      <item name="Price1" type="TextLine">
        <relative/>
        <x>R(-65)</x>
        <alpha>128</alpha>
        <text>Price</text>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">R(130)</override>
          <override name="font">menu2/font_big.xml@linear</override>
        </representation>
      </item>
      <item name="PriceSlash">
        <relative/>
        <x>R(-15)</x>
        <representation file="menu2/image.xml">
          <override name="file">menu2/slash.png@linear</override>
        </representation>
      </item>
      <item name="Price2" type="TextLine">
        <relative/>
        <x>R(-65)</x>
        <text>Price</text>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">R(130)</override>
          <override name="font">menu2/font_big_numbers.xml@linear</override>
        </representation>
      </item>
    </item>
    <!-- Back button -->
    <item name="Back">
      <relative/>
      <x>R(45)</x>
      <y>SCREEN_HEIGHT - R(45)</y>
      <touchable>true</touchable>
      <representation file="menu2/timage.xml">
        <override name="file">menu2/red_button_big.png@linear</override>
      </representation>
      <representation file="menu2/timage.xml" type="pressed">
        <override name="file">menu2/red_button_big_push.png@linear</override>
      </representation>
      <item type="TextLine">
        <relative/>
        <x>R(0)</x>
        <y>R(7)</y>
        <text>TEXT_05</text>
        <visibility>true</visibility>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">R(90)</override>
          <override name="font">menu2/font_big.xml@linear</override>
        </representation>
      </item>
    </item>
  </item>
</screen>
