<?xml version="1.0" encoding="utf-8"?>
<screen>
  <item name="ResistanceAccount">
    <visibility>true</visibility>
    <relative/>
    <x>X(0)</x>
    <y>Y(0)</y>
    <children>
      <item name="Frame">
        <relative/>
      </item>
      <item type="TextLine" name="AccountHeader">
        <relative/>
        <x>R(0)</x>
        <y>R(0)</y>
        <text>TEXT_ACCOUNT</text>
        <visibility>true</visibility>
        <representation file="menu2/text.xml">
          <override name="align">center</override>
          <override name="width">R(80)</override>
          <override name="font">menu2/font_big.xml@linear</override>
        </representation>
        <children>
          <item>
            <relative/>
            <x>R(-8)</x>
            <y>R(2)</y>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/line_01_end2.png@linear</override>
            </representation>
          </item>
          <item>
            <relative/>
            <x>R(8)</x>
            <y>R(16)</y>
            <representation file="menu2/tile.xml">
              <override name="file">menu2/line_01_fill.png@linear</override>
              <override name="cw">R(65)</override>
              <override name="ch">R(12)</override>
            </representation>
          </item>
          <item>
            <relative/>
            <x>R(73)</x>
            <y>R(16)</y>
            <representation file="menu2/image.xml">
              <override name="file">menu2/line_01_end.png@linear</override>
            </representation>
          </item>
        </children>
      </item>
      <item name="UserInfoRoot">
        <relative/>
        <x>R(0)</x>
        <y>R(0)</y>
        <children>
          <item name="AvatarRoot">
            <relative/>
          </item>
          <item name="InvitationCode" type="TextLine">
            <relative/>
            <x>R(30)</x>
            <y>R(0)</y>
            <text>TEXT_ACCOUNT_INVITATION_CODE</text>
            <representation file="menu2/text.xml">
              <override name="align">center</override>
              <override name="width">R(250)</override>
              <override name="font">menu2/font_big.xml@linear</override>
            </representation>
          </item>
          <item name="UserName" type="TextLine">
            <relative/>
            <x>R(0)</x>
            <y>R(0)</y>
            <text>TEXT_ACCOUNT_INVITATION_CODE</text>
            <representation file="menu2/text.xml">
              <override name="align">center</override>
              <override name="width">R(60)</override>
              <override name="font">menu2/font_normal.xml@linear</override>
            </representation>
          </item>
          <item name="Copy">
            <touchable>true</touchable>
            <relative/>
            <x>R(290)</x>
            <y>R(0)</y>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/yellow_button_medium.png@linear</override>
            </representation>
            <representation type="pressed" file="menu2/timage.xml">
              <override name="file">menu2/yellow_button_medium_push.png@linear</override>
            </representation>
            <children>
              <item type="TextLine" name="CopyLabel">
                <relative/>
                <y>R(2)</y>
                <text>TEXT_ACCOUNT_COPY</text>
                <visibility>true</visibility>
                <representation file="menu2/text.xml">
                  <override name="align">center</override>
                  <override name="width">R(90)</override>
                  <override name="font">menu2/font_normal.xml@linear</override>
                </representation>
              </item>
            </children>
          </item>
          <item name="UserNameImage">
            <relative/>
            <x>R(0)</x>
            <y>R(0)</y>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/star_score.png@linear</override>
            </representation>
            <visibility>true</visibility>
          </item>
        </children>
      </item>
      <item  name="Email">
        <relative/>
        <x>R(200)</x>
        <y>R(50)</y>
        <children>
          <item name="EmailImg">
            <relative/>
            <x>R(0)</x>
            <y>R(0)</y>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/star_score.png@linear</override>
            </representation>
          </item>
          <item type="TextLine" name="EmailLabel">
            <relative/>
            <x>R(-73)</x>
            <y>R(0)</y>
            <text>TEXT_RESISTANCE_EMAIL_LABEL</text>
            <representation file="menu2/text.xml">
              <override name="align">right</override>
              <override name="width">R(70)</override>
              <override name="font">menu2/font_normal.xml@linear</override>
            </representation>
          </item>
          <item type="TextLine" name="EmailText">
            <relative/>
            <x>R(0)</x>
            <y>R(0)</y>
            <text>TEXT_RESISTANCE_EMAIL</text>
            <representation file="menu2/text.xml">
              <override name="align">left</override>
              <override name="width">R(250)</override>
              <override name="font">menu2/font_normal.xml@linear</override>
            </representation>
          </item>
          <item name="EmailInputButton">
            <touchable>true</touchable>
            <relative/>
            <x>R(0)</x>
            <y>R(0)</y>
            <representation file="menu2/rect.xml">
              <override name="width">R(247)</override>
              <override name="height">R(15)</override>
              <override name="color">
                <r>10</r>
                <g>20</g>
                <b>80</b>
                <a>0</a>
              </override>
            </representation>
            <representation file="menu2/rect.xml" type="pressed">
              <override name="width">R(247)</override>
              <override name="height">R(15)</override>
              <override name="color">
                <r>0</r>
                <g>0</g>
                <b>80</b>
                <a>0</a>
              </override>
            </representation>
          </item>
          <item>
            <relative/>
            <x>R(-4)</x>
            <y>R(13)</y>
            <representation file="menu2/timage.xml">
              <override name="flip">h</override>
              <override name="file">menu2/line_01_end.png@linear</override>
            </representation>
          </item>
          <item>
            <relative/>
            <x>R(4)</x>
            <y>R(13)</y>
            <representation file="menu2/tile.xml">
              <override name="file">menu2/line_01_fill.png@linear</override>
              <override name="cw">R(236)</override>
              <override name="ch">R(12)</override>
            </representation>
          </item>
          <item>
            <relative/>
            <x>R(240)</x>
            <y>R(13)</y>
            <representation file="menu2/image.xml">
              <override name="file">menu2/line_01_end.png@linear</override>
            </representation>
          </item>
        </children>
      </item>
      <item name="Pass">
        <relative/>
        <x>R(200)</x>
        <y>R(80)</y>
        <children>
          <item name="PassImg">
            <relative/>
            <x>R(0)</x>
            <y>R(0)</y>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/star_score.png@linear</override>
            </representation>
          </item>
          <item type="TextLine" name="PassLabel">
            <relative/>
            <x>R(-73)</x>
            <y>R(0)</y>
            <text>TEXT_RESISTANCE_PASSWORD_LABEL</text>
            <representation file="menu2/text.xml">
              <override name="align">right</override>
              <override name="width">R(70)</override>
              <override name="font">menu2/font_normal.xml@linear</override>
            </representation>
          </item>
          <item type="TextLine" name="PassText">
            <relative/>
            <x>R(0)</x>
            <y>R(0)</y>
            <text>TEXT_RESISTANCE_PASSWORD</text>
            <representation file="menu2/text.xml">
              <override name="align">left</override>
              <override name="width">R(250)</override>
              <override name="font">menu2/font_normal.xml@linear</override>
            </representation>
          </item>
          <item name="PassInputButton">
            <touchable>true</touchable>
            <relative/>
            <x>R(0)</x>
            <y>R(0)</y>
            <representation file="menu2/rect.xml">
              <override name="width">R(247)</override>
              <override name="height">R(15)</override>
              <override name="color">
                <r>10</r>
                <g>20</g>
                <b>80</b>
                <a>0</a>
              </override>
            </representation>
            <representation file="menu2/rect.xml" type="pressed">
              <override name="width">R(247)</override>
              <override name="height">R(15)</override>
              <override name="color">
                <r>0</r>
                <g>0</g>
                <b>80</b>
                <a>0</a>
              </override>
            </representation>
          </item>
          <item>
            <relative/>
            <x>R(-4)</x>
            <y>R(13)</y>
            <representation file="menu2/timage.xml">
              <override name="flip">h</override>
              <override name="file">menu2/line_01_end.png@linear</override>
            </representation>
          </item>
          <item>
            <relative/>
            <x>R(4)</x>
            <y>R(13)</y>
            <representation file="menu2/tile.xml">
              <override name="file">menu2/line_01_fill.png@linear</override>
              <override name="cw">R(236)</override>
              <override name="ch">R(12)</override>
            </representation>
          </item>
          <item>
            <relative/>
            <x>R(240)</x>
            <y>R(13)</y>
            <representation file="menu2/image.xml">
              <override name="file">menu2/line_01_end.png@linear</override>
            </representation>
          </item>
        </children>
      </item>
      <item name="PassVerify">
        <relative/>
        <x>R(200)</x>
        <y>R(110)</y>
        <children>
          <item name="PassVerifyImg">
            <relative/>
            <x>R(0)</x>
            <y>R(0)</y>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/star_score.png@linear</override>
            </representation>
          </item>
          <item type="TextLine" name="PassVerifyLabel">
            <relative/>
            <x>R(-93)</x>
            <y>R(0)</y>
            <text>TEXT_RESISTANCE_VERIFY_LABEL</text>
            <representation file="menu2/text.xml">
              <override name="align">right</override>
              <override name="width">R(90)</override>
              <override name="font">menu2/font_normal.xml@linear</override>
            </representation>
          </item>
          <item type="TextLine" name="PassVerifyText">
            <relative/>
            <x>R(0)</x>
            <y>R(0)</y>
            <text>TEXT_RESISTANCE_VERIFY</text>
            <representation file="menu2/text.xml">
              <override name="align">left</override>
              <override name="width">R(250)</override>
              <override name="font">menu2/font_normal.xml@linear</override>
            </representation>
          </item>
          <item name="PassVerifyInputButton">
            <touchable>true</touchable>
            <relative/>
            <x>R(0)</x>
            <y>R(0)</y>
            <representation file="menu2/rect.xml">
              <override name="width">R(247)</override>
              <override name="height">R(15)</override>
              <override name="color">
                <r>10</r>
                <g>20</g>
                <b>80</b>
                <a>0</a>
              </override>
            </representation>
            <representation file="menu2/rect.xml" type="pressed">
              <override name="width">R(247)</override>
              <override name="height">R(15)</override>
              <override name="color">
                <r>0</r>
                <g>0</g>
                <b>80</b>
                <a>0</a>
              </override>
            </representation>
          </item>
          <item>
            <relative/>
            <x>R(-4)</x>
            <y>R(13)</y>
            <representation file="menu2/timage.xml">
              <override name="flip">h</override>
              <override name="file">menu2/line_01_end.png@linear</override>
            </representation>
          </item>
          <item>
            <relative/>
            <x>R(4)</x>
            <y>R(13)</y>
            <representation file="menu2/tile.xml">
              <override name="file">menu2/line_01_fill.png@linear</override>
              <override name="cw">R(236)</override>
              <override name="ch">R(12)</override>
            </representation>
          </item>
          <item>
            <relative/>
            <x>R(240)</x>
            <y>R(13)</y>
            <representation file="menu2/image.xml">
              <override name="file">menu2/line_01_end.png@linear</override>
            </representation>
          </item>
        </children>
      </item>
      <item name="Save">
        <touchable>true</touchable>
        <relative/>
        <x>R(66)</x>
        <y>R(164)</y>
        <representation file="menu2/timage.xml">
          <override name="file">menu2/green_button_medium.png@linear</override>
        </representation>
        <representation type="pressed" file="menu2/timage.xml">
          <override name="file">menu2/green_button_medium_push.png@linear</override>
        </representation>
        <children>
          <item type="TextLine" name="SaveLabel">
            <relative/>
            <y>R(2)</y>
            <text>TEXT_ACCOUNT_SAVE</text>
            <visibility>true</visibility>
            <representation file="menu2/text.xml">
              <override name="align">center</override>
              <override name="width">R(90)</override>
              <override name="font">menu2/font_normal.xml@linear</override>
            </representation>
          </item>
        </children>
      </item>
      <item name="TermsOfUse">
        <touchable>true</touchable>
        <relative/>
        <x>R(66)</x>
        <y>R(195)</y>
        <representation file="menu2/timage.xml">
          <override name="file">menu2/blue_button_big.png@linear</override>
        </representation>
        <representation type="pressed" file="menu2/timage.xml">
          <override name="file">menu2/blue_button_big_push.png@linear</override>
        </representation>
        <children>
          <item type="TextLine" name="TermsOfUseLabel">
            <relative/>
            <y>R(7)</y>
            <text>TEXT_ACCOUNT_TERMS_OF_USE</text>
            <visibility>true</visibility>
            <representation file="menu2/text.xml">
              <override name="align">center</override>
              <override name="width">R(90)</override>
              <override name="font">menu2/font_big.xml@linear</override>
            </representation>
          </item>
        </children>
      </item>
      <item name="Back">
        <touchable>true</touchable>
        <relative/>
        <x>R(170)</x>
        <y>R(195)</y>
        <representation file="menu2/timage.xml">
          <override name="file">menu2/red_button_big.png@linear</override>
        </representation>
        <representation type="pressed" file="menu2/timage.xml">
          <override name="file">menu2/red_button_big_push.png@linear</override>
        </representation>
        <children>
          <item type="TextLine" name="BackLabel">
            <relative/>
            <y>R(7)</y>
            <text>TEXT_05</text>
            <visibility>true</visibility>
            <representation file="menu2/text.xml">
              <override name="align">center</override>
              <override name="width">R(90)</override>
              <override name="font">menu2/font_big.xml@linear</override>
            </representation>
          </item>
        </children>
      </item>
      <item name="Logout">
        <touchable>true</touchable>
        <relative/>
        <x>R(170)</x>
        <y>R(164)</y>
        <representation file="menu2/timage.xml">
          <override name="file">menu2/green_button_big.png@linear</override>
        </representation>
        <representation type="pressed" file="menu2/timage.xml">
          <override name="file">menu2/green_button_big_push.png@linear</override>
        </representation>
        <children>
          <item type="TextLine" name="LogoutLabel">
            <relative/>
            <y>R(7)</y>
            <text>TEXT_ACCOUNT_LOGOUT</text>
            <visibility>true</visibility>
            <representation file="menu2/text.xml">
              <override name="align">center</override>
              <override name="width">R(90)</override>
              <override name="font">menu2/font_big.xml@linear</override>
            </representation>
          </item>
        </children>
      </item>
    </children>
  </item>
</screen>
