<?xml version="1.0" encoding="utf-8"?>
<screen>
  <item name="ResistanceTeam">
    <visibility>true</visibility>
    <relative/>
    <x>X(0)</x>
    <y>Y(0)</y>
    <children>
      <item name="FriendsListRoot">
        <relative/>
        <x>R(0)</x>
        <y>R(0)</y>
      </item>
      <item name="SyncIndicator">
        <relative/>
        <x>R(0)</x>
        <y>R(0)</y>
        <children>
          <item name="SyncIndicatorDot1">
            <relative/>
            <visibility>true</visibility>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/dot_medium_01.png@linear</override>
            </representation>
            <representation file="menu2/timage.xml" type="active">
              <override name="file">menu2/dot_medium_02.png@linear</override>
            </representation>
          </item>
          <item name="SyncIndicatorDot2">
            <relative/>
            <visibility>true</visibility>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/dot_medium_01.png@linear</override>
            </representation>
            <representation file="menu2/timage.xml" type="active">
              <override name="file">menu2/dot_medium_02.png@linear</override>
            </representation>
          </item>
          <item name="SyncIndicatorDot3">
            <relative/>
            <visibility>true</visibility>
            <representation file="menu2/timage.xml">
              <override name="file">menu2/dot_medium_01.png@linear</override>
            </representation>
            <representation file="menu2/timage.xml" type="active">
              <override name="file">menu2/dot_medium_02.png@linear</override>
            </representation>
          </item>
        </children>
      </item>
    </children>
  </item>
</screen>
