<?xml version="1.0" encoding="UTF-8"?>
<tree>
  <item type="TransformedSprite" name="TS">
    <file override="file"/>
    <pivot override="pivot">
      <x>0</x>
      <y>0</y>
    </pivot>
    <xscale override="xscale">1</xscale>
    <yscale override="yscale">1</yscale>
    <angle override="angle">0</angle>
    <flip override="flip"></flip>
  </item>
</tree>
