<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Google Play-services ophalen"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Deze app kan niet worden uitgevoerd zonder Google Play-services die ontbreken op uw telefoon."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Deze app kan niet worden uitgevoerd zonder Google Play-services die ontbreken op uw tablet."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Google Play-services ophalen"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Google Play-services inschakelen"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Deze app werkt niet, tenzij u Google Play-services inschakelt."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Google Play-services inschak."</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Google Play-services bijwerken"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Deze app kan niet worden uitgevoerd, tenzij u Google Play-services bijwerkt."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Onbekend probleem met Google Play-services."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play-services"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"Google Play-services, dat vereist is voor een aantal van uw applicaties, wordt niet ondersteund door uw apparaat. Neem contact op met de fabrikant voor ondersteuning."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Bijwerken"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Inloggen"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Inloggen met Google"</string>
</resources>
