<?xml version="1.0" encoding="utf-8"?>
<registry>
  <node name="/">
    <node name="levels"/>
    <node name="monstaz">
      <key name="subscription" type="bool">false</key>
      <key name="benchmarkdone" type="bool">false</key>
      <key name="endlessfriendlock" type="int">0</key>
      <node name="player">
        <key name="level" type="int">1</key>
        <key name="xp" type="int">0</key>
        <key name="kills" type="int">0</key>
        <key name="eventsCompleted" type="int">0</key>
        <key name="bestweapon" type="string">smg</key>
        <key name="bestweaponlevel" type="string">1</key>
        <key name="revive" type="int">0</key>
      </node>
      <node name="resistance">
        <key name="successLogin" type="bool">false</key>
        <key name="login" type="string"></key>
        <key name="uniqueId" type="string"></key>
        <key name="pass" type="string"></key>
        <key name="mail" type="string"></key>
        <key name="fbId" type="string"></key>
        <key name="speedupcount" type="int">1</key>
        <key name="fuelpackcount" type="int">0</key>
      </node>
      <node name="shop">
        <key name="smg" type="int">1</key> <!-- SMG owned -->
      </node>
      <node name="cash">
        <key name="soft" type="int">3000</key>
        <key name="hard" type="int">150</key>
        <key name="fuel" type="int">10</key>
        <key name="fuelmax" type="int">1</key>
        <key name="fueltime" type="int">0</key>
      </node>
      <node name="settings">
        <key name="sound" type="int">7</key>
        <key name="sfx" type="int">10</key>
        <key name="fixedvpad" type="bool">true</key>
        <key name="vibra" type="bool">false</key>
        <key name="notifications" type="bool">false</key>
        <key name="pausedone" type="bool">false</key>
        <key name="autoaim" type="bool">true</key>
        <key name="blood" type="int">1</key>
        <key name="postprocess" type="bool">false</key>
        <key name="lowquality" type="bool">false</key>
        <node name="free-stuff">
          <key name="fb-active" type="bool">true</key>
          <key name="twitter-active" type="bool">true</key>
          <key name="rateus-active" type="bool">true</key>
        </node>
      </node>
      <node name="tutorial">
        <key name="chapter" type="int">1</key>
      </node>
      <node name="weaponselection">
        <key name="1" type="string">smg</key>
        <key name="2" type="string"></key>
      </node>
      <node name="hiscore">
        <node name="1">
          <key name="score" type="int">0</key>
        </node>
        <node name="2">
          <key name="score" type="int">0</key>
        </node>
        <node name="3">
          <key name="score" type="int">0</key>
        </node>
        <node name="4">
          <key name="score" type="int">0</key>
        </node>
      </node>
    </node>
  </node>
</registry>
